This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stiffening-model.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: stiffening-model-blx.bib
Database file #2: curly-hair.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1205 strings with 9364 characters,
and the built_in function-call counts, 28874 in all, are:
= -- 2120
> -- 502
< -- 141
+ -- 698
- -- 179
* -- 2145
:= -- 3118
add.period$ -- 0
call.type$ -- 5
change.case$ -- 73
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 2832
empty$ -- 2670
format.name$ -- 289
if$ -- 5926
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 167
num.names$ -- 206
pop$ -- 1456
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 3885
swap$ -- 669
text.length$ -- 133
text.prefix$ -- 6
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 375
width$ -- 0
write$ -- 163
