\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{stiffening-model-blx,curly-hair}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ngoepe2021evolving}
\abx@aux@cite{ngoepe2021evolving}
\abx@aux@segm{0}{0}{ngoepe2021evolving}
\citation{ngoepe2021evolving}
\abx@aux@segm{0}{0}{ngoepe2021evolving}
\citation{Rub1}
\abx@aux@cite{Rub1}
\abx@aux@segm{0}{0}{Rub1}
\citation{abramowitch2016introduction}
\abx@aux@cite{abramowitch2016introduction}
\abx@aux@segm{0}{0}{abramowitch2016introduction}
\citation{Rub1}
\abx@aux@segm{0}{0}{Rub1}
\citation{abramowitch2016introduction}
\abx@aux@segm{0}{0}{abramowitch2016introduction}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{susilo2016collagen}
\abx@aux@cite{susilo2016collagen}
\abx@aux@segm{0}{0}{susilo2016collagen}
\citation{susilo2016collagen}
\abx@aux@segm{0}{0}{susilo2016collagen}
\citation{susilo2016collagen}
\abx@aux@segm{0}{0}{susilo2016collagen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyclical loading stress-strain data for curly hair \cite {ngoepe2021evolving}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}{Cyclical loading stress-strain data for curly hair \cite {ngoepe2021evolving}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of dissipation for (a) an elasto-plastic material \cite {Rub1}, and (b) a viscoelastic material \cite {abramowitch2016introduction}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:standard-disp}{{2}{2}{Examples of dissipation for (a) an elasto-plastic material \cite {Rub1}, and (b) a viscoelastic material \cite {abramowitch2016introduction}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress--strain curves of a collagenous material with crimp for different cycles of loading \cite {susilo2016collagen}. (It seems that the stress and strain axes have been misnamed by the original authors.)\relax }}{3}{figure.caption.3}}
\newlabel{fig:collagen}{{3}{3}{Stress--strain curves of a collagenous material with crimp for different cycles of loading \cite {susilo2016collagen}. (It seems that the stress and strain axes have been misnamed by the original authors.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A preloaded compound spring model}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A compound 1D mechanical device with a single preloaded spring}{3}{subsection.2.1}}
\newlabel{eq:stress-start}{{1}{3}{A compound 1D mechanical device with a single preloaded spring}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams of a loading cycle of a compound preloaded spring -- a 1D mechanical device. \relax }}{4}{figure.caption.4}}
\newlabel{fig:single-spring}{{4}{4}{Schematic diagrams of a loading cycle of a compound preloaded spring -- a 1D mechanical device. \relax }{figure.caption.4}{}}
\newlabel{eq:Eeff}{{2}{4}{A compound 1D mechanical device with a single preloaded spring}{equation.2.2}{}}
\newlabel{eq:stress-end}{{4}{4}{A compound 1D mechanical device with a single preloaded spring}{equation.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loading cycle for a single compound spring mechanical device.\relax }}{5}{figure.caption.5}}
\newlabel{fig:single-spring-load}{{5}{5}{Loading cycle for a single compound spring mechanical device.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters for single compound spring device.\relax }}{5}{table.caption.6}}
\newlabel{tab:singl-params}{{1}{5}{Material parameters for single compound spring device.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thermodynamic considerations}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A compound 1D mechanical device with $n$ preloaded springs}{6}{subsection.2.2}}
\newlabel{eq:n-springs}{{11}{6}{A compound 1D mechanical device with $n$ preloaded springs}{equation.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loading cycle of a double compound preloaded spring device.\relax }}{7}{figure.caption.7}}
\newlabel{fig:double-spring}{{6}{7}{Loading cycle of a double compound preloaded spring device.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite preloaded springs}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loading cycle for a compound spring mechanical device with multiple preloaded springs: (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }}{8}{figure.caption.8}}
\newlabel{fig:multi-springs}{{7}{8}{Loading cycle for a compound spring mechanical device with multiple preloaded springs: (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }{figure.caption.8}{}}
\newlabel{eq:smooth-increments}{{12}{8}{Infinite preloaded springs}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Changing the shape of the loading curve: redistribution of the preloaded springs}{9}{subsubsection.2.2.2}}
\newlabel{eq:springs-redistribute}{{16}{9}{Changing the shape of the loading curve: redistribution of the preloaded springs}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A compound preloaded spring device with evolving latches}{9}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loading cycle for a compound spring mechanical device with multiple preloaded springs distributed to the right as per equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:springs-redistribute}\unskip \@@italiccorr )}} ($a=0.5$): (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:a-multi-springs-n}{{8}{10}{Loading cycle for a compound spring mechanical device with multiple preloaded springs distributed to the right as per equation \eqref {eq:springs-redistribute} ($a=0.5$): (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loading cycle with $n=1000$ for various values of $a$: (a) $a=1$, (b) $a=0.5$, (c) $a=0.1$, and (d) $a=0.05$.\relax }}{11}{figure.caption.10}}
\newlabel{fig:a-multi-springs}{{9}{11}{Loading cycle with $n=1000$ for various values of $a$: (a) $a=1$, (b) $a=0.5$, (c) $a=0.1$, and (d) $a=0.05$.\relax }{figure.caption.10}{}}
\newlabel{eq:springs-evolve}{{17}{11}{A compound preloaded spring device with evolving latches}{equation.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loading cycle of a compound spring with an evolving latch.\relax }}{12}{figure.caption.11}}
\newlabel{fig:evolving2-springs}{{10}{12}{Loading cycle of a compound spring with an evolving latch.\relax }{figure.caption.11}{}}
\newlabel{eq:n-3}{{18}{12}{A compound preloaded spring device with evolving latches}{equation.2.18}{}}
\newlabel{eq:strain-equal}{{19}{12}{A compound preloaded spring device with evolving latches}{equation.2.19}{}}
\newlabel{eq:relax}{{20}{12}{A compound preloaded spring device with evolving latches}{equation.2.20}{}}
\newlabel{eq:ode}{{21}{12}{A compound preloaded spring device with evolving latches}{equation.2.21}{}}
\newlabel{eq:if}{{22}{12}{A compound preloaded spring device with evolving latches}{equation.2.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters $n$-compound spring device with evolving latches tests.\relax }}{13}{table.caption.14}}
\newlabel{tab:multi-evolve-params}{{2}{13}{Parameters $n$-compound spring device with evolving latches tests.\relax }{table.caption.14}{}}
\newlabel{eq:maxwell-evolve}{{25}{13}{A compound preloaded spring device with evolving latches}{equation.2.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of a single latch driven by a Maxwell element (once the latch has been released) as a function of time.\relax }}{13}{figure.caption.12}}
\newlabel{fig:es}{{11}{13}{Evolution of a single latch driven by a Maxwell element (once the latch has been released) as a function of time.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Thermodynamic considerations}{13}{subsubsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two loading cycles of a compound spring with evolving latches for various preloaded springs: (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }}{14}{figure.caption.13}}
\newlabel{fig:evolve-multi-springs}{{12}{14}{Two loading cycles of a compound spring with evolving latches for various preloaded springs: (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }{figure.caption.13}{}}
\newlabel{eq:diss}{{26}{14}{Thermodynamic considerations}{equation.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seven loading cycles of a compound spring with evolving latches with $n=1000$.\relax }}{15}{figure.caption.15}}
\newlabel{fig:cycles-7}{{13}{15}{Seven loading cycles of a compound spring with evolving latches with $n=1000$.\relax }{figure.caption.15}{}}
\newlabel{eq:psi-dot}{{30}{15}{Thermodynamic considerations}{equation.2.30}{}}
\newlabel{eq:diss-positive}{{31}{15}{Thermodynamic considerations}{equation.2.31}{}}
\newlabel{eq:es-dot}{{33}{15}{Thermodynamic considerations}{equation.2.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dissipation of a single Maxwell element (once the latch has been released) as a function of time.\relax }}{16}{figure.caption.16}}
\newlabel{fig:dissipation}{{14}{16}{Dissipation of a single Maxwell element (once the latch has been released) as a function of time.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}}
\citation{ngoepe2021evolving}
\abx@aux@segm{0}{0}{ngoepe2021evolving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dissipation over time due to microstructural evolution for the corresponding stress--strain curves in Figure \ref  {fig:evolve-multi-springs} with (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }}{17}{figure.caption.17}}
\newlabel{fig:evolve-multi-springs-dissipation}{{15}{17}{Dissipation over time due to microstructural evolution for the corresponding stress--strain curves in Figure \ref {fig:evolve-multi-springs} with (a) $n=1$, (b) $n=2$, (c) $n=10$, and (d) $n=1000$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Possible extensions to this work}{17}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dissipation over time due to microstructural evolution for the corresponding stress--strain curve in Figure \ref  {fig:cycles-7}.\relax }}{18}{figure.caption.18}}
\newlabel{fig:disp-cycles-7}{{16}{18}{Dissipation over time due to microstructural evolution for the corresponding stress--strain curve in Figure \ref {fig:cycles-7}.\relax }{figure.caption.18}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramowitch2016introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rub1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ngoepe2021evolving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{susilo2016collagen}{nty/global//global/global}
